{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@mazi/marathi": ["packages/marathi/src/index.ts"],
      "@mazi/panchang": ["packages/panchang/src/index.ts"],
      "@mazi/design-schema": ["packages/design-schema/src/index.ts"],
      "@mazi/renderer": ["packages/renderer/src/index.ts"],
      "@mazi/commerce": ["packages/commerce/src/index.ts"],
      "@mazi/ai-gateway": ["packages/ai-gateway/src/index.ts"],
      "@mazi/store": ["packages/store/src/index.ts"],
      "@mazi/store/seed": ["packages/store/src/seed.ts"]
    }
  },
  "include": ["packages/*/src/**/*.ts"]
}
